<!doctype>

<html> 
	<head> 
		<title> Hotel Booking Form </title>
		
		<style> 
		
			body
			{
				background-color: #600e0b;
			}
			
			table
			{
				background-color: #cfaeac ;
				width: 60%;
				border: 10px solid black;
				border-radius : 20px;
			}
			
			table , th, td
			{
				padding: 20px;
			}
			
		</style>
	</head>
	
	<body>
		<div align="center" id="form">
			<table> 
			    
				<tr>
					<td > <h2> Mermaid Beach Resort, Cox's Bazar <h2> </td>
				</tr>
				
			    <tr>
					<td> <h3>Booking Form</h3> </td>
				</tr>
				
				<tr> 
					<td> Name: </td>
					<td> <input type="text" placeholder="username" name="">
				</tr>
				
				<tr>
					<td> Email: </td>
					<td> <input type="text" placeholder="email" name="">
				</tr>
				
				<tr>
					<td> Check-in: </td>
					<td> <input type="text" placeholder="check-in" name="" </td>
				</tr>
				
				<tr>
					<td> Check-out: </td>
					<td> <input type="text" placeholder="check-out" name="" </td>
				</tr>
				
				<tr>
					<td> Code: </td>
					<td> <input type="text" placeholder="code" name="" </td>
				</tr>
				
				<tr>
					<td> Rooms: </td>
				
					<td>
						<select> 
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select>
					</td>
				</tr>

					<td> Adults: </td>
			
					<td>
						<select> 
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td> Children: </td>
			
					<td>
						<select> 
							<option>No Children</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
						</select>
					</td>
				</tr>
				
				<tr> 
					<td> 
						<input type="Submit" value="Submit" name="">
					</td>
				</tr>
				
			</table>
		</div>
	</body>
</html>

