<!doctype>

<html> 

	<head>
		<title> Details </title>
		<link rel = "stylesheet" type = "text/css" href = "mystyle.css"/>
		<link rel = "stylesheet" type = "text/css" href = "detail.css"/>
        <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>		
	</head>

	<body>
         <div class = "container dark" id = "top_div">
			    <div class = "wrapper">
			    <div id = "left"> 
				   Hotelmania.com Be Smart,Book Smart
				</div>
				<div id = "right"> 
				   <a href = "signin.html">Sign In</a>
                   <a href = "signup.html">Sign Up</a>				   
				</div>
				</div>
			</div>
			
			<div class = "container semidark">
			   <div id = "logo_left">
			       <img src = "image/hl.png" alt = "Hotel1 Logo" style = "width:300px;height:100px;">
			   </div>			
			   <div id = "logo_right">
			       <img src = "image/swash.png" alt = "Hotel2 Logo" style = "width:300px;height:100px;">
			   </div>			   
			</div>
			
			    <div id = "tslide">
				    <h1><marquee bgcolor = "#9C907B">******* Welcome to Hotelmania, Be Smart Book Smart *******</marquee></h1>
                </div>
				
			<div class = "container">
			     <div class = "wrapper">
				    <div id = "slider">
				    <ul>
		               <li><a href = "">HOME</a></li>
		               <li>
		                  <a href = "">Our Services</a>
		            <ul>
			            <li><a href = "Item Select.html">Platinum</a></li>
		                <li><a href = "Item Select.html">Premium</a></li>
		                <li><a href = "Item Select.html">Regular</a></li>
				        <li><a href = "Item Select.html">Single</a></li>			
			        </ul>
		                </li>
		                <li>
						      <a href = "details.html">Photo Galary</a>
						<ul>
			                <li><a href = "Item Select.html">latinum</a></li>
		                    <li><a href = "Item Select.html">remium</a></li>
		                    <li><a href = "Item Select.html">egular</a></li>
				            <li><a href = "Item Select.html">ingle</a></li>			
			            </ul>
							  
						</li>
		                <li><a href = "booking_form.html">Booking</a></li>
		            </ul>
					</div>
				 </div>
			</div>
			
		    <div id="galary" align="center"> 
			 <table> 
				<tr>
                    <div id = "title_pic">				
					<th colspan="4"> Photo Galary </th>
					</div>
				</tr>
				
				<tr>
					<td colspan="4" align="center"> <em>Click on the thumbnails below to make the image larger.</em></td>
				</tr>
				
				<tr>
					<td> <a href="Images/MBR/1.jpg" target="_blank"><img src="Images/MBR/1.jpg"> </a></td>
					<td> <a href="Images/MBR/2.jpg" target="_blank"><img src="Images/MBR/2.jpg"> </a></td>
					<td> <a href="Images/MBR/3.jpg" target="_blank"><img src="Images/MBR/3.jpg"> </a></td>
					<td> <a href="Images/MBR/4.jpg" target="_blank"><img src="Images/MBR/4.jpg"> </a></td>
				</tr>
				
				<tr>
					<td> <a href="Images/MBR/5.jpg" target="_blank"><img src="Images/MBR/5.jpg"> </a></td>
					<td> <a href="Images/MBR/6.jpg" target="_blank"><img src="Images/MBR/6.jpg"> </a></td>
					<td> <a href="Images/MBR/7.jpg" target="_blank"><img src="Images/MBR/7.jpg"> </a></td>
					<td> <a href="Images/MBR/8.jpg" target="_blank"><img src="Images/MBR/8.jpg"> </a></td>
					
				</tr>
				
			</table> 
		 </div>
		
		 <div id="details" align="center">
		
			<table>
				<tr>
					<th > Important Features : </th>
				</tr>
				
				<tr> 
					<td> Free wifi</td>
				</tr>
				
				<tr> 
					<td> Free Parking </td>
				</tr>
				
				<tr> 
					<td> Garden </td>
				</tr>
				
				<tr> 
					<td> Heating</td>
				</tr>
				
				<tr> 
					<td> Pets Allowed</td>
				</tr>
				
				<tr> 
					<td> Luggage Storage</td>
				</tr>
				
			</table>
		
		</div>
		
		<div id="data" align="center"> 
		
			<table>
				<tr> 
					<th colspan="3" > Details </th> 
					<td> <p> <a href="booking_form.html" target="_blank"> <h1> Booking </h1> </a></p> </td>
				</tr>
				
				<tr>
					<th> Code </th>
					<th> Fits </th>
					<th> Room Type </th>
					<th> Price </th>
				</tr>
				
				<tr> 
				    <td> 1 </td>
				    <td> 1 </td>
					<td> Single <br /> 1 single bed </td>
					<td> </td>
				</tr>
				
				<tr> 
					<td> 2 </td>
				    <td> 2</td>
					<td> Family <br /> 1 double bed </td>
					<td> </td>
				</tr>
				
				<tr> 
					<td> 3 </td>
				    <td> 2</td>
					<td> Family <br /> 2 single bed </td>
					<td> </td>
				</tr>
					
				<tr> 
					<td> 4 </td>
				    <td> 3</td>
					<td> Family <br /> 1 double bed <br /> 1 single bed</td>
					<td> </td>
				</tr>
				
				<tr> 
					<td> 5 </td>
				    <td> 5</td>
					<td> Family <br /> 2 double bed <br /> 1 single bed</td>
					<td> </td>
				</tr>
				
				<tr> 
				    <td> 6 </td>
				    <td> 2</td>
					<td> Executive Double Room <br /> 1 large double bed </td>
					<td> </td>
				</tr>
				
				<tr> 
					<td> 7 </td>
				    <td> 2</td>
					<td> King Room with Balcony <br /> 1 extra-large double bed </td>
					<td> </td>
				</tr>
			</table>
		
		</div>
		
		<div class = "container dark">
			    <div class = "wrapper">				    
					     <div id = "footer_section"> 
					      <h2>Latest News 1</h2>		
						  <p>
					         Pretty hotel. They started to charge for parking!! They give us room keys that don't work. 						 
						 </p>
					  	 </div>
            						 															
					     <div id = "footer_section"> 
					      <h2>Latest News 2</h2>		
						  <p>
					         Pretty hotel. They started to charge for parking!! They give us room keys that don't work. 						 
						 </p>
					  	 </div>
            						 										
					     <div id = "footer_section"> 
					      <h2>Latest News 3</h2>			
						  <p>
					         Pretty hotel. They started to charge for parking!! They give us room keys that don't work. 						 
						 </p>
					  	 </div>           						 				
				 </div>						
			</div>
		
	</body>

</html>