/*body{
	background-color: #161616;
	font-family: Arial;
	font-size: 12px;
	margin: 0px;
}*/

div.product{
	float: left;
	width: 240px;
	background-color: white;
}
div.product a{
	float: left;
	width: 100%;
	text-align: center;
}
div.product a.img {
	margin-top: none;

}
div.product a.img img{
	height: 170px;
	max-width: 100%;
	border-bottom: #d3654c 5px solid;

}
div.product a.name{
	font-weight: bolder;
	color: black;
	font-size: 13px;
	text-decoration: none;
	margin-top: 10px;
	margin-bottom: 10px;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF  ;
}
div.product a.name:hover{
	color: blue;
}
div.product a.img:hover{
	opacity: 0.7;
}

div.products{
	width: 1000px;
	display: table;
	margin: auto;
}

div.products ul, div.products ul li{
	float: left;
	padding: 0px;
	margin: 0px;
	list-style: none;
	
} 
div.products ul{
	width: 100%;
	
	margin-top: 20px;
	
}
div.products ul li{
	width: 25%;
	margin-bottom: 20px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	box-shadow : 5px 5px 10px gray;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	float : right;
	padding-right : 20px;
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

