/* * {	
	margin: 0px;
	padding: 0px;
}*/
html,body {
	background : url('Images/log/dss.jpg') no-repeat center fixed;
	
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
}
body { 
     margin : 0;	   
	/*font-size: 120%;*/
	/*background: #ffcea5;*/
}

.header {
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	/*background: #c94072;*/
	background-color : rgba(59, 252, 204, 0.67);
	text-align: center;
	border: 5px solid #e8bea4;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
form, .content {
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border: 5px solid #e8bea4;
	/*background: #F8F8FF;*/
	background-color : rgba(252, 59, 59, 0.67);
	border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}

.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #c94072;
	border: none;
	border-radius: 5px;
}
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 20px;
}
